body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* ------- COUVERTURE ---------*/
.container{
    background-color: #00000050;
    height: 100%;
}
.cover{
    background:url(cover2.png) no-repeat center;
    background-size: cover;   
    height: 360px; 
    position: relative;
}
.cover h1{
    color: #fff;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 42px;
}
.cover p{
    color: whitesmoke;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 3px;
}
.cover img{
    height: 100px;
    border: 1px solid black;
    border-radius: 100px;
    border-style: dashed;
    margin-top: 50px;
    position: relative;
    margin-left: 50%;
    right: 50px;
}
.cover_contact{
    position: absolute;
    top: 10px;
    left: 10px;
    border-left: 5px solid brown;
    padding-left: 8px;
    margin-top: 0;
}
.cover_contact p{
    text-align: left;
    margin-bottom: 5px;
}
.cover_contact *{
    font-size: 14px;
    text-align: left;
    color: white;
    text-decoration: none;
}
.btn{
    background-color: #00000050;
    border: 3px solid brown;
    height: 40px;
    margin-left: 50%;
    position: relative;
    right: 50px;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
*{
    overflow: auto;
}
/* ------- SECTION 1 ----------*/
.presentation{
    background-color: #80808070;
    height: 100%;
    text-align: center;
    padding-top: 30px;
    position: relative;
    color: rgb(0, 0, 0);
} 
.separateur{
    position: relative;
    background-color: black;
    height: 2px;
    width: 150px;
    margin-left: 50%;
    right: 75px;
}
.savoir_plus{
    height: 100%;
}
.savoir_plus h2{
    text-align: center;
}
.contenu{
    font-size: medium;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contenu img
{
    padding: 0;
    width: 100%;
    display: block;
    object-fit: cover;
}
.droite p{
    border-left: 3px solid brown;
}
/* ------ SECTION 2 ---------*/
.grise{
    background-color: #80808070;
    height: 100%;
    text-align: center;
    padding-top: 10px;
    position: relative;
    color: rgb(0, 0, 0);
} 
.frame{
    background-color: #fff;
    margin: 30px 50px;
    padding: 20px 30px;
    height: 100%;
    box-shadow: 0 0 8px 8px rgb(0, 0, 0,0.3);
    display: flex;
    flex-wrap: wrap;
}
.frame img{
    height: 100px;
    border: 1px solid black;
    border-radius: 100px;
}
.frame .titre{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.tex-avec{
    border-left: 2px solid brown;
}



/***** Tablette **********/
@media only screen and (min-width: 768px){
    .contenu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
        font-size: 18px;
    }
}
@media only screen and (max-width: 768px){
    .frame{
        background-color: #fff;
        margin: 5px 5px;
        padding: 2px 3px;
        padding-bottom: 20px;
        height: 100%;
        box-shadow: 4px 4px 8px 8px rgb(0, 0, 0,0.6);
    }
    .frame img{
        height: 80px;
        border: 1px solid black;
        border-radius: 100px;
    }
    .frame .titre{
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-left: 15%;
    }
    .tex-avec{
        border-left: 2px solid brown;
    }
    
}